(defwidget activate-linux []
    (box
      :orientation "v"
      :halign "start"
      :valign "start"
      (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
      (label :xalign 0 :text "Go to Settings to activate Linux")))
  
  (defwindow activate-linux
    :monitor 0
    :stacking "bg"
    :geometry (geometry :x "20px" :y "32px" :width "250px" :anchor "bottom left")
    (activate-linux))


(defpoll quote :interval "30s"
  "python3 scripts/main.py")
(defpoll current-year :interval "60m"
  :initial "initial-year"
  `date +%y`
)

(defpoll current-month :interval "60m"
  :initial "initial-month"
  `date +%b`
)

(defpoll current-day :interval "60m"
  :initial "initial-day"
  `date +%d`
)

(defwidget get-quote []
	(box
	  :orientation "vertical"
	  :halign "center"
	  :valign "center"
	  (label :text {quote} :justify "center" :wrap true))
  )

(defwindow quotes
  :monitor 0
  :stacking "bg"
  :geometry (geometry :x "1180" :y "565" :width "335px")
  (get-quote))


(defwidget calendar-widget[]
  (box :class "cal-box"
       :orientation "v"
	     (calendar :class "cal"
		 		         :day (parse-int current-day)
                 :month (parse-int current-month)
    	           :year (parse-int current-year)
       )
  )
) 
	  (defwindow calendario
		:monitor 0
		:stacking "bg"
		:geometry (geometry :x "1180px" :y "230" :width "330px")
		(calendar-widget)) 

(defwidget boxy[]
  (box
  :orientation "v"
  :halign "center"
  :valign "center"
  :width 520 :height 407
  (label :text " ")))
 
(defwindow wallpaper-box
  :monitor 0
  :stacking "bg"
  :geometry (geometry  :x "512px" :y "227")
  (boxy))