include ./theme.conf
font_family	JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
url_color #689d6a
url_style curly
open_url_with default
url_prefixes http https file ftp
detect_urls yes
window_padding_width 10
